FRONTEND_URL=http://localhost:3000,https://192.168.1.94:3000
MYSQL_HOST=localhost
MYSQL_DB_NAME=mcei
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
CLOUDINARY_URL=cloudinary://893155489887359:eD69r6JSEZxcnoTRqBVBSpOZ57c@devg9magh
SESSION_SECRET=mi_secreto

RESEND_API_KEY=re_S7mCzDkS_BU7LmJbUzviEW4jLm38WCtY3
RESEND_FROM=onboarding@resend.dev